# GamingInterfaceCommandServer

./: GamingInterfaceCommandServer.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  changelog.md
.github/workflows/: main.yml
Console/: ConfigurationService.cs  Console.csproj  ConsoleApp.cs  Program.cs  Startup.cs  appsettings.json
Console/Services/: ConfigurationService.cs  IConfigurationService.cs
GIC.Common/: Class1.cs  Command.cs  CommandLineParameters.cs  ConfigurationService.cs  Crypto.cs  CryptoService.cs  GIC.Common.csproj  IConfigurationService.cs
GIC.Linux/: ConsoleApp.cs  GIC.Linux.csproj  Program.cs  Startup.cs
GIC.Windows/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  GIC.Windows.csproj  Help.xaml  Help.xaml.cs  Listener.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
GIC.Windows/Properties/: launchSettings.json
KeyMaster/: Action.cs  Command.cs  GICValues.cs  KeyMaster.csproj  packages.config
KeyMaster/Properties/: AssemblyInfo.cs
LinuxKeyMaster/: Action.cs  Command.cs  LinuxKeyMaster.csproj  ShellHelper.cs
RestApi/: BasicAuthenticationHandler.cs  Crypto.cs  IListener.cs  Program.cs  RestApi.csproj  Startup.cs
RestApi/Controllers/: AbstractBase.cs  KeyController.cs  ToggleController.cs  VersionController.cs
RestApi/Properties/: launchSettings.json
Wpf/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ConfigurationService.cs  Help.xaml  Help.xaml.cs  Listener.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj  appsettings.json
Wpf/Models/: AppSettings.cs  IAppSettings.cs
Wpf/Properties/: launchSettings.json
