<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>GIC.RestApi</AssemblyName>
    <RootNamespace>GIC.RestApi</RootNamespace>
    <UserSecretsId>5a1d7de8-33b4-48bc-aa49-99f10d5d6213</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.0" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIC.Common\GIC.Common.csproj" />
    <ProjectReference Include="..\KeyMaster\KeyMaster.csproj" />
  </ItemGroup>

</Project>
